
  <div class="">
    <%= link "Logout", to: Routes.home_path(@conn, :logout), method: :post%>
  </div>

<p>Welcome to <b>EERF</b>. You can go to an existing room
or create a new one using the form below.
</p><p>
To collaborate on a drawing in real time with someone,
just send them its URL.
</p>

<form action="boards" method="GET">
	<input type="text" id="board" name="board" placeholder="Name of the room..."/>
	<input type="submit" value="Go">
</form>

<div>
  <h2>Trending Rooms</h2>
  <hr />
  <%= render(EerfWeb.AtView, "list_rooms.html", rooms: @trending_rooms) %>
</div>
